<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tribute: My Dad — A Life of Love and Inspiration</title>
  <meta name="description" content="A simple tribute webpage honoring my dad with semantic HTML and light CSS." />

  <style>
    :root{ --bg:#f6f7fb; --card:#ffffff; --accent:#0b6efd; --muted:#6b7280; --radius:14px }
    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0;background:linear-gradient(180deg,var(--bg),#eef2ff); color:#0f172a}
    .wrap{max-width:900px;margin:36px auto;padding:24px}
    header{display:flex;align-items:center;gap:20px}
    .banner{background:linear-gradient(90deg,#eef2ff,#fff);border-radius:var(--radius);padding:18px;box-shadow:0 8px 24px rgba(12,15,40,.06)}
    h1{font-size:clamp(1.6rem,3vw,2.4rem);margin:.2rem 0}
    .byline{color:var(--muted);font-size:.95rem}

    nav{margin:14px 0}
    nav ul{display:flex;gap:10px;list-style:none;padding:0;margin:0}
    nav a{padding:8px 12px;border-radius:10px;text-decoration:none;color:var(--accent);font-weight:600;background:transparent}
    nav a:hover{background:#eef6ff}

    main{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:18px}
    article{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(12,15,40,.04)}
    aside{background:linear-gradient(180deg,#fff,#fbfdff);padding:16px;border-radius:12px;height:fit-content}

    figure{margin:0 0 12px 0;display:flex;gap:12px;align-items:center}
    .portrait{width:120px;height:120px;border-radius:12px;flex:0 0 120px;display:grid;place-items:center;background:#f3f5ff}
    figcaption{font-size:.9rem;color:var(--muted)}

    .timeline{margin-top:12px}
    .timeline li{margin:8px 0}

    blockquote{margin:16px 0;padding:12px 16px;border-left:4px solid var(--accent);background:#f7fbff;border-radius:8px}
    footer{margin-top:18px;color:var(--muted);font-size:.9rem}

    /* responsive */
    @media (max-width:880px){main{grid-template-columns:1fr} .portrait{width:100px;height:100px}}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="banner" role="banner" aria-label="Page header">
      <div>
        <h1>My Dad — A Life of Love and Inspiration</h1>
        <div class="byline">A personal tribute built with semantic HTML and light CSS</div>
      </div>
    </header>

    <nav aria-label="Primary navigation">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#values">Values</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#legacy">Legacy</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <section id="about">
          <figure>
            <div class="portrait" aria-hidden="true">
              <svg width="88" height="88" viewBox="0 0 88 88" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Stylized portrait">
                <rect width="88" height="88" rx="12" fill="#eef2ff"/>
                <circle cx="44" cy="30" r="16" fill="#fff" stroke="#cbd5e1" stroke-width="2"/>
                <rect x="18" y="52" width="52" height="22" rx="6" fill="#fff" stroke="#cbd5e1" stroke-width="2"/>
              </svg>
            </div>
            <figcaption>
              My Dad — my role model, protector, and guide.
            </figcaption>
          </figure>

          <h2>About</h2>
          <p>
            My dad has been a constant source of strength, wisdom, and love in my life. His kindness, patience, and hard work have shaped me into the person I am today. He taught me the value of integrity, compassion, and perseverance.
          </p>

          <blockquote>
            "A father is someone you look up to no matter how tall you grow."
          </blockquote>
        </section>

        <section id="values">
          <h2>Values he lived by</h2>
          <ul>
            <li>Always put family first and lead with love.</li>
            <li>Work hard and stay humble.</li>
            <li>Treat everyone with kindness and respect.</li>
          </ul>
        </section>

        <section id="timeline">
          <h2>Timeline</h2>
          <ol class="timeline">
            <li><strong>Early life</strong> — Growing up, he learned resilience and responsibility.</li>
            <li><strong>Adulthood</strong> — Built a career while being a devoted father and husband.</li>
            <li><strong>Later years</strong> — Continues to inspire with wisdom, patience, and unwavering love.</li>
          </ol>
        </section>

        <section id="legacy">
          <h2>Legacy</h2>
          <p>
            My dad's legacy is one of unconditional love, guidance, and sacrifice. His life will forever inspire me and future generations in our family to live with purpose and kindness.
          </p>
        </section>

        <footer>
          <p>Written as a heartfelt tribute built with HTML5 semantic elements: <time datetime="2025-10-01">2025-10-01</time>.</p>
        </footer>
      </article>

      <aside aria-label="Quick facts and notes">
        <h3>Quick facts</h3>
        <p><strong>Role:</strong> Father, mentor, protector</p>
        <p><strong>Qualities:</strong> Loving, hardworking, compassionate</p>

        <h4>Personal note</h4>
        <p>Thank you, Dad, for being my hero and my best teacher.</p>

        <address>
          <strong>Author:</strong><br>
          Your loving child.
        </address>
      </aside>
    </main>
  </div>
</body>
</html>